{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Bat Man","order":2,"path":"folders/Sprites/Bat Man.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_goto","order":6,"path":"sprites/spr_goto/spr_goto.yy",},
    {"name":"RoomEnding","order":3,"path":"rooms/RoomEnding/RoomEnding.yy",},
    {"name":"obj_game_over","order":4,"path":"objects/obj_game_over/obj_game_over.yy",},
    {"name":"spr_hazard","order":5,"path":"sprites/spr_hazard/spr_hazard.yy",},
    {"name":"Obj_go_to_room_2","order":3,"path":"objects/Obj_go_to_room_2/Obj_go_to_room_2.yy",},
    {"name":"bgm_sub_Danger","order":1,"path":"sounds/bgm_sub_Danger/bgm_sub_Danger.yy",},
    {"name":"Object2","order":1,"path":"objects/Object2/Object2.yy",},
    {"name":"spr_game_over","order":7,"path":"sprites/spr_game_over/spr_game_over.yy",},
    {"name":"Obj_hazard","order":2,"path":"objects/Obj_hazard/Obj_hazard.yy",},
    {"name":"obj_ending_sensor","order":6,"path":"objects/obj_ending_sensor/obj_ending_sensor.yy",},
    {"name":"spr_tile_city","order":4,"path":"sprites/spr_tile_city/spr_tile_city.yy",},
    {"name":"Obj_ending","order":5,"path":"objects/Obj_ending/Obj_ending.yy",},
    {"name":"Sprite2","order":1,"path":"sprites/Sprite2/Sprite2.yy",},
    {"name":"RoomGameOver","order":2,"path":"rooms/RoomGameOver/RoomGameOver.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"spr_bat_man_running","order":3,"path":"sprites/spr_bat_man_running/spr_bat_man_running.yy",},
  ],
}